<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
</head>
<body>
Visit:
<ul>
    <li>
        <a href="admin">Admin</a>
    </li>
    <li>
        <a href="teacher">Teacher</a>
    </li>
    <li>
        <a href="student">Student</a>
    </li>
    <li>
        <a href="prepdb">DEBUG DB Init</a>
    </li>
</ul>
</body>
</html>